# Hostlify-Back-End

./: Hostlify.sln  README.md
Hostlify.API/: Hostlify.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hostlify.API/.config/: dotnet-tools.json
Hostlify.API/Controllers/: FoodServicesController.cs  HistoryController.cs  PlansController.cs  RoomsController.cs  ServicesController.cs  UserController.cs  WeatherForecastController.cs
Hostlify.API/Filter/: AuthorizeAttribute.cs
Hostlify.API/Mapper/: ModelToResource.cs  ResourceToModel.cs
Hostlify.API/Middleware/: JwtMiddleware.cs
Hostlify.API/Properties/: launchSettings.json  serviceDependencies.HostlifyAPI20230501185442 - Zip Deploy.json
Hostlify.API/Properties/PublishProfiles/: HostlifyAPI20230501185442 - Zip Deploy.pubxml  hostlify-001-site1 - FTP.pubxml  hostlify-001-site1 - Web Deploy.pubxml
Hostlify.API/Properties/ServiceDependencies/HostlifyAPI20230501185442 - Zip Deploy/: apis1.arm.json  profile.arm.json
Hostlify.API/Resource/: FoodServicesResource.cs  HistoryResource.cs  PlanResource.cs  RoomResource.cs
Hostlify.API/Resources/: EditRoomResource.cs  FoodServicesResource.cs  GetFoodServiceResponse.cs  GetRoomResponse.cs  GetUserResponse.cs  GuestUserResource.cs  HistoryResource.cs  LoginResource.cs  LoginUserResponse.cs  PlanResource.cs  PostCleaningServiceResource.cs  RegisterGuestResource.cs  RoomResource.cs  UpdateRoomEmptyResource.cs  UpdateRoomLimitResource.cs  UpdateRoomRegisteredResource.cs  UserResource.cs  getCleaningServiceResponse.cs  getHistoryResponse.cs  postRoomLimitResource.cs
Hostlify.API/Response/: BaseResponse.cs  FoodServicesResponse.cs  HistoryResponse.cs  PlanResponse.cs  RoomResponse.cs
Hostlify.Domain/: Class1.cs  CleaningServicesDomain.cs  FoodServicesDomain.cs  HistoryDomain.cs  Hostlify.Domain.csproj  ICleaningServicesDomain.cs  IFoodServicesDomain.cs  IHistoryDomain.cs  IPlanDomain.cs  IRoomDomain.cs  ITokenDomain.cs  IUserDomain.cs  PlanDomain.cs  RoomDomain.cs  TokenDomain.cs  UserDomain.cs
Hostlify.Infraestructure/: Class1.cs  CleaningServicesRepository.cs  FoodServicesRepository.cs  IPlanRepository.cs  (+11 more)
(+69 files in other folders)
